<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Synchro Map</title>
    <script src="script/thirdparty/jquery_3.1.0_jquery.js"></script>
    <script src="script/thirdparty/lodash.min.js"></script>
    <script src="script/initMaps.js"></script>
    <style>
        #google-map {
            width: 100%;
            height: 100%;
        }

        .map-overlay {
            position: relative;
            width: 800px;
            height: 600px;
        }

        .celka {
            position: absolute;
            z-index: 66;
            cursor: move;
            pointer-events: none;
            left: 50%;
            top: 50%;
            margin: -7px 0 0 -7px;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 800px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body style="background-color: antiquewhite">

<div class="map-overlay">
    <div class="celka">
        <img src="image/celka.gif" border="0">
    </div>
    <div id="google-map"></div>
</div>

<h2>Coordinates x: <span id="x-coord"></span>; y: <span id="y-coord"></span></h2>

<iframe id="shub-map" width="800" height="600" frameborder="0" style="border:0"
        src="http://www.etomesto.ru/map.php?map=2995&x=32.593581843863&y=50.997347429615"
        allowfullscreen>
</iframe>

<div class="map-overlay">
    <div class="celka">
        <img src="image/celka.gif" border="0">
    </div>
    <iframe id="landsat-map" width="800" height="600" frameborder="0" style="border:0"
            src="http://lv.eosda.com/?lat=50.97356&lng=32.76801&z=14&b=Red,Green,Blue,Panchrom&s=Landsat8&day=true&id=LC81800252017062LGN00&ir=2047,3124,2135,3099,2411,3346,0,0"
            allowfullscreen>
    </iframe>
</div>

</body>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX-kG0oa9iC-u3R80a2H5ty2yAaaiEN84&callback=initMap&libraries=places">
</script>
</html>